<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.sach.gamre</groupId>
  <artifactId>UnitTestGenerator-maven-plugin</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>UnitTestGenerator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.plugin.skipErrorNoDescriptorsFound>true</maven.plugin.skipErrorNoDescriptorsFound>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-core</artifactId>
	    <version>3.8.3</version>
	</dependency>

  	<dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.6.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.6.0</version>
    </dependency>
  </dependencies>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
          				<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        			</configuration>

        			<executions>
          				<execution>
          					<?m2e ignore?>
            				<id>mojo-descriptor</id>
            				<goals>
              					<goal>descriptor</goal>
            				</goals>
          				</execution>
        			</executions>
                </plugin>
		     	<plugin>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>2.8.2</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				</plugin>
            	<plugin>
				     <groupId>org.apache.maven.plugins</groupId>
				     <artifactId>maven-resources-plugin</artifactId>
				     <version>2.7</version>
				</plugin>
            </plugins>
            
        </pluginManagement>
    </build>
</project>
